<!DOCTYPE html> <html><head>
        <title>My Test Page</title>
    <style></style>
         <link rel="stylesheet" href="http://cdn.datatables.net/1.11.1/css/jquery.dataTables.min.css"></head>
    <body>
        
            <h1>  this page to add this h1 line </h1>
            <h2> second line </h2>
<script src="http://cdn.datatables.net/1.11.1/js/jquery.dataTables.min.js"></script>
            <script>$(document).ready( function () {
    $('#myTable').DataTable();
                    } );
            </script>
</body></html>
